
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jbtnBuscar.text=Buscar Archivo
#NOI18N
jPanel1.border.titleFont=Arial-Bold-12
jPanel1.border.title=Seleccione Opcion
jPanel2.border.title=Texto sin comprimir
#NOI18N
jPanel2.border.titleFont=Arial-Bold-12
#NOI18N
jPanel3.border.titleFont=Arial-Bold-12
jPanel3.border.title=Texto Recuperado
#NOI18N
jbtnBuscar.font=Tahoma-Bold-12
jbtnCargar_tabla.text=Cargar Tabla
jPanel4.border.title=Opciones de Tabla
#NOI18N
jPanel4.border.titleFont=Arial-Bold-12
jtblCodigo.columnModel.title0=                Simbolo
jtblCodigo.columnModel.title3=Title 4
jtblCodigo.columnModel.title2=Frecuencia
jtblCodigo.columnModel.title1=               Codigo
#NOI18N
jtblCodigo.font=Arial-Bold-12
#NOI18N
jtblCodigo.selectionBackground=0, 204, 0
jbtnGenerar_codificacion.text=Generar Codificaci\u00F3n
#NOI18N
jbtnGenerar_codificacion.font=Tahoma-Bold-12
jPanel5.border.title=Buscador
#NOI18N
jPanel5.border.titleFont=Arial-Bold-12
jlbl_Aceptar.text=
#NOI18N
jlbl_Aceptar.icon=Imagenes/aceptar.png
#NOI18N
jbtnguardart.font=Tahoma-Bold-12
jlblAceptar_g.text=
#NOI18N
jlblAceptar_g.icon=Imagenes/aceptar.png
jbtnGuardar_t.text=Guardar Tabla
#NOI18N
jbtnGuardar_t.font=Tahoma-Bold-12
jLabel1.text=Comprimir Archivo
#NOI18N
jLabel1.font=Tahoma-Bold-18
jbtnCargar_texto.text=Cargar texto
#NOI18N
jPanel6.border.titleFont=Arial-Bold-12
jPanel6.border.title=Opciones
#NOI18N
jtxtTextosincom.selectionColor=0, 204, 0
#NOI18N
jtxtTexComprimido.selectionColor=0, 204, 0
#NOI18N
jtxtDir.selectionColor=0, 204, 0
#NOI18N
jtxtDir.font=Tahoma-Plain-12
#NOI18N
jtxtDir.background=255, 255, 255
#NOI18N
jPanel4.background=204, 204, 204
jMenu1.text=jMenu1
jMenuItem1.text=jMenuItem1
jbtnDeco.text=Seleccionar Archivo
#NOI18N
jbtnDeco.font=Tahoma-Bold-12
jbtnGuardar_archivo.text=Guardar Archivo
#NOI18N
jPanel7.border.titleFont=Arial-Bold-12
jPanel7.border.title=Descomprimir
jPanel8.border.title=Comprimir
#NOI18N
jPanel8.border.titleFont=Arial-Bold-12
#NOI18N
jPanel8.background=204, 204, 204
#NOI18N
jPanel7.background=204, 204, 204
#NOI18N
jbtnDesHamin.pressedIcon=about.png
jbtnDesHamin.text=DesHaminizar
jbtnDescomprimir.text=Descomprimir
#NOI18N
jbtnDescomprimir.pressedIcon=about.png
jbtnHaminizar.text=Haminizar
#NOI18N
jbtnInErrores.font=Tahoma-Bold-12
jbtnInErrores.text=Insertar Error
jbtnComprimirArchivo.text=Comprimir Archivo
#NOI18N
jbtnComprimirArchivo.font=Tahoma 12 Negrita-Bold-12
